h1{
    color: #1c059b;
}

p{
    font-family: monospace;
}

.cl1{
    text-align: center;
    text-decoration: underline;
}
body{
    text-align: center;
    child-align: middle;
}
.rq1{
    position: relative;
    background: aqua;
    height: 300px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.rq2{
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 25px;
    height: 25px;
    background: black;
}

#test1{
    text-decoration: line-through;
}